language: java

python:
 - 3.6

before_install:
 - pip install -r requirements.txt

script:
 - sh run

notifications:
  email:
    recipients:
      - docker-fix-finders@googlegroups.com
    on_success: always
    on_failure: always